<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NucleusBlazor</RootNamespace>
  </PropertyGroup>

  <!-- The embedded engine: reference the native P/Invoke binding directly. -->
  <ItemGroup>
    <ProjectReference Include="../../../clients/csharp/Nucleus.Native/Nucleus.Native.csproj" />
  </ItemGroup>

  <!-- Ship nucleus.dll next to the executable so P/Invoke resolves it. -->
  <ItemGroup>
    <None Include="../../../target/release/nucleus.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
