<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>NucleusDatabase.Client</PackageId>
    <!-- Baseline for local `dotnet pack`; the release workflow overrides this
         with -p:PackageVersion=<git tag> so the published package always
         matches the Nucleus release it ships with. -->
    <Version>1.2.3</Version>
    <Authors>JavierFrauca</Authors>
    <Description>Typed .NET client for the Nucleus RAG database HTTP API.</Description>
    <PackageTags>nucleus;rag;vector;search;embeddings</PackageTags>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JavierFrauca/nucleus</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JavierFrauca/nucleus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
