<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NucleusDemo</RootNamespace>
  </PropertyGroup>

  <!-- Referencia al SDK local. En un proyecto real sería:
       <PackageReference Include="Nucleus.Client" Version="0.1.0" /> -->
  <ItemGroup>
    <ProjectReference Include="../../../clients/csharp/Nucleus.Client/Nucleus.Client.csproj" />
  </ItemGroup>

</Project>
